
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Online de Manutenção de Impressoras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1a73e8;
            color: white;
            text-align: center;
            padding: 30px 10px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .cta {
            background-color: #1a73e8;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 8px;
        }
        .cta a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            background: #eee;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso Online de Manutenção de Impressoras</h1>
        <p>Aprenda uma nova profissão com Gustavo Oliva</p>
    </header>

    <div class="container">
        <h2>O que você vai aprender:</h2>
        <ul>
            <li>Funcionamento de impressoras jato de tinta, laser e térmicas</li>
            <li>Manutenção preventiva e corretiva</li>
            <li>Instalação de drivers e solução de problemas</li>
            <li>Dicas para empreender na área e atender seus primeiros clientes</li>
        </ul>

        <h2>Benefícios do Curso:</h2>
        <ul>
            <li>100% online e com acesso vitalício</li>
            <li>Certificado de Conclusão</li>
            <li>Suporte direto com o técnico Gustavo Oliva</li>
            <li>Curso leve e direto ao ponto</li>
        </ul>

        <div class="cta">
            <p><strong>Inscreva-se agora mesmo!</strong><br>
            Fale diretamente com o técnico pelo WhatsApp: <a href="https://wa.me/5538992195962">(38) 99219-5962</a></p>
        </div>
    </div>

    <footer>
        &copy; 2025 Curso de Manutenção de Impressoras | Gustavo Oliva
    </footer>
</body>
</html>
